# springcloud-cluster-test

./: README.md
cloud-parent/: pom.xml
cloud-parent/cloud-gateway/: pom.xml
cloud-parent/cloud-gateway/src/main/java/com/atguigu/cloud/gateway/: GatewayApplication.java
cloud-parent/cloud-gateway/src/main/java/com/atguigu/cloud/gateway/filter/: AuthorizationFilter.java
cloud-parent/cloud-gateway/src/main/resources/: application.yml
cloud-parent/cloud-order/: pom.xml
cloud-parent/cloud-order/src/main/java/com/atguigu/cloud/order/: OrderApplication.java
cloud-parent/cloud-order/src/main/java/com/atguigu/cloud/order/config/: RestTemplateConfiguration.java
cloud-parent/cloud-order/src/main/java/com/atguigu/cloud/order/controller/: OrderController.java
cloud-parent/cloud-order/src/main/java/com/atguigu/cloud/order/entity/: Order.java
cloud-parent/cloud-order/src/main/java/com/atguigu/cloud/order/feign/: FeignClientRetryer.java  UserFeignClient.java
cloud-parent/cloud-order/src/main/java/com/atguigu/cloud/order/mapper/: OrderMapper.java
cloud-parent/cloud-order/src/main/java/com/atguigu/cloud/order/service/: OrderService.java
cloud-parent/cloud-order/src/main/java/com/atguigu/cloud/order/service/impl/: OrderServiceImpl.java
cloud-parent/cloud-order/src/main/java/com/atguigu/cloud/user/entity/: User.java
cloud-parent/cloud-order/src/main/resources/: application.yml
cloud-parent/cloud-user/: pom.xml
cloud-parent/cloud-user/src/main/java/com/atguigu/cloud/user/: UserApplication.java
cloud-parent/cloud-user/src/main/java/com/atguigu/cloud/user/controller/: UserController.java
cloud-parent/cloud-user/src/main/java/com/atguigu/cloud/user/entity/: User.java
cloud-parent/cloud-user/src/main/java/com/atguigu/cloud/user/mapper/: UserMapper.java
cloud-parent/cloud-user/src/main/java/com/atguigu/cloud/user/service/: UserService.java
cloud-parent/cloud-user/src/main/java/com/atguigu/cloud/user/service/impl/: UserServiceImpl.java
cloud-parent/cloud-user/src/main/resources/: application.yml
